# Party in Faerûn

## The Sword Coast
The party gets hired to bring an ox cart to a different city by a boss for 10 GP.

## The Triboar Trail
The party encounters a cleric, that gives them a blessing of 5 extra momentary HP.
We left the cleric, and encountered two horses full of arrows on the road. 

The party encounters some goblins, killing all but one of them. The last is interrogated and leads us to a cave where we defeat multiple more goblins, then take a short rest.

The group wakes and moves up the cave. We encounter a bugbear that almost makes Flynn shit his pants and Shmigel manages to charm him successfully. The bugbear, Klarg, helps us retrieve the lone captive still in the cave, who is barely conscious. The man is not the dwarf that hired the party, but is the dwarf's bodyguard. Klarg gives us some supplies and the bodyguard, and we load them up into the oxcart we had been traveling in before finding the dead horses on the road. We get back on the road.

## Phandalin

Gundrin and his map have been taken somewhere else. The party stabilizes the bodyguard, as their oxcart rounds a corner in the woods and Phandalin, a small town is revealed to view: Phandalin. It's late in the day, but people are still out and about. The party makes it's way to the center of the town and stops at the inn after their day of battle and travel. The people inside are looking at the party strangely, as the members are covered in blood and quite the spectacle. Shmigel sings the people a song and does well. Sildar, the bodyguard, pays for his own bed. The group rests and recovers, and spends a few days buying adventuring gear, completing their initial quest to turn in supplies, and returning some stolen supplies from a local weapon provisioner. Flynn and Shmigel remember some details about a local cave, named Wave Echo Cave. Wave Echo Cave was filled with magic and mineral wealth. A local farmer's kid found a secret tunnel in the woods, but the Redbrands gang almost caught him. The party heads to the Alderleaf farm to talk with Qelline Alderleaf and her boy. The boy found a secret tunnel in a thicket, but was chased away. He promises to show us where the cave is. He leads us to a clearing in the woods to the East of Phandalin, and points out a cave opening in the thickets. We enter.

## Redbrand Hideout
We enter the cave. Fearless attempts to cross the closest bridge, but the weight must have been too much and the bridge collapses, sending him falling 20 feet. The party traverses the wall down to Fearless, and performs medicine checks to heal him up which are successful. The party notices the cold atmosphere and piles of bones in the chasm. A fresh, half eaten corpse lays at the feet of Fearless and Baldram after they had moved forward. The party determines that the corpse used to be the town's missing woodcarver, Thel Dendrar. As Fearless passed under the second bridge, he spotted a chest. Inside, Fearless finds 160 silver pieces, 120 gold pieces, 5 malachite gems, 2 potions of healing, a scroll of Augury, and a +1 longsword with a silver scabbard, the sword is inscribed with the name "Talon" and has a bird with outstretched wings. Flynn looks at the sword and determines that it once belonged to a great knight named Aldith Tresendar, known as the Black Hawk, and that the area above the cave the party is in is the ruins of Tresendar Manor. Shmigel happens across an alchemist's workshop. He searches and finds a bottle of mercury, a bottle of dragon bile, and some powdered Nightshade. Flynn investigates the alchemist's workshop, and determines the workshop is crafting potions of invisibility. There is no finshed products lying around, but there is a door. Listening closely, it sounds as though there's movement on the other side. Fearless hears a door open and someone approaching, so he readies his weapon before someone almost walks into him, startled that he's there as he's fleeing from something. Shmigel and Flynn trick some oafs into thinking they're new members of the gang. Flynn takes off in search of loot. Shmigel starts winning money off the ruffians. Baldram and Fearless find out that Glasstaff has taken the woodcarver's family hostage and intends to sell them into slavery. There was an attempt to make a deal to avoid combat, but Fearless stabbed and killed one of the guards of the jail. A fight breaks out. There's some kind of skeletal guards that re-animate and start to attack Fearless. People start to fall before Fearless. [2022-01-25] Fearless and Baldram explain to Flynn, who just arrived in the room where the battle had taken place, that there is an invisible enemy named Glasstaff hiding in the room. Meanwhile, Shmigel is entertaining the 4 Redbrand ruffians he had previously bamboozled into thinking he was a new member of the gang. He sings a cheerful song for them, as the mood in the room oscillates as he loses money at their table, betting on games. Fearless takes note of the prisoners, the woodcarver's family - son, wife, and daughter. Baldram tries to find a key to the cells on some of the dead guards. In the distance, an extremely loud noise that sounds like it's made by an animal rings through the complex. All ears hear it. Flynn moves towards where he thinks the sound came from, entering a hallway from two double doors, and narrowly avoids a pit trap in the floor. Baldram can't spring the prisoners, but assures them that we'll release them when we can. Flynn heads towards the direction of a loud yell, passed a room with a cistern. Shmigel moves towards the sound of the yell also. Fearless frees the woodcarver's son with an immense show of strength, bending the bars of the cage he was in. Flynn meets Shmigel and a Redbrand ruffian in the hallway, and quickly exchange words about who or what might have been heard. Flynn is telepathically communicated with by Shmigel, who tells him to hang back and head back into the cistern room. Fearless releases the captives with brute strength, and learns that the family previously had a shop in the Southeast part of Thundertree, wherein there was an emerald necklace that the mother of the captives believes should be the reward for freeing them. Baldram offers to escort the family home. Flynn and Shmigel continue walking through the complex, back to the place Flynn knows Fearless and Balgram are waiting with the family in the cells. In tow is a Redbrand ruffian. Shmigel meets Fearless and continues forward. Fearless and Flynn deal with the ruffian that had been in tow. Flynn meets back up with the rest of the group. [2022-02-01] (Clarification: spell components with a GP requirement are required, a spell bag thing is sufficient for small components) The party guides the Woodcarver's family out towards the entrance of the cavern complex. A goblin appears from a hallway, sees the party, and screams "Not again!" before fainting. Behind him, roaring with rage, the bugbear Klarg appears, recognizing the party as the folks that swindled him before. Klarg readies his weapon. The party enters combat with Klarg and another bugbear. Fearless gets smashed by Klarg's morningstar, and returns blows. The party focuses on healing Fearless and blasting at Klarg. Flynn repairs the bridge but doesn't know immediately if it's safe to cross. The party kills the two bugbears and chases the goblin, knocking it unconscious. Combat ends and Shmigel finds 180 sp, 130 gp, and a silk pouch containing five carnelians (10 gp each), two peridots (15 gp each), and one pearl (100 gp). It also contains two magic scrolls. The party finds (on the body of a bugbear) 33 silver pieces, an eyepatch made with black leather with semi-precious stones worth 50gp, and an iron key that unlocks all of the doors in the redbrand hideout. The party meets Brick Tamland and welcomes him to the party, and also gains another follower in the form of a goblin they had previously encountered named Droop. We find a room with weapon racks holding twelve spears, six shortswords, four longswords, six light crossbows, and eight quivers holding twenty crossbow bolts each. The party also finds an ornate gold bracelet (90 gp). Other money found: 75 cp, 55 sp, and a gold earring set with a tiny ruby (30 gp). The party leaves the complex and levels up to level 3.

## Phandalin (outside the Redbrand Hideout)
The party has cleared the Redbrand Hideout beneath the ruins of Tresendar Manor. They emerge from the hideout at early evening, the sun slowly setting. They decide to visit Barthan's Provisions and offload some of the party loot from the mule. Barthan greets us at his provisions store. He appears to be doing his books, readying to end his day of sales. We discuss items on our mule with him and sell him the majority of them, but he wont take the weapons. The party manages to catch Linene Graywind at the Lionshield Coster in time, just before she closes shop, and sells the unused weapons that had been carried by the mule.

The party's mule now has the following items in inventory:
- 695 gp, 428 sp, 75 cp
- Climber's Kit
- 4 longbows, 4 longswords
- an ornate gold bracelet (90 gp), a gold earring set with a tiny ruby (30 gp)

The party moves to the inn. Toblin Stonehill sees the party members entering and buys them a round after having heard the story of their courageous rescue. The party sleeps and begins to awaken separately the next morning. They enjoy a hearty continental breakfast, read from their spellbooks and prepare themselves physically, mentally, and spiritually for the challenges ahead. As the party is eating breakfast, they hear rumors about how Sister Garaele at the Shrine of Luck returned recently from a trip with wounds. Elmar Barthen, the orchard keeper, is an ex-adventurer. The townmaster is looking for someone to run off some orc raiders. The majority of the party members decide to visit Sister Garaele to hear her story. Sister Garaele says that she left Phandalin several days ago. Her order is looking for an old spellbook. She was going to ask a banshee, using an ornate comb as a gift in exchange for the knowledge of the location of the spellbook. The banshee did not appear, but some goblins attacked her on the way home. She suffered some wounds, but is slowly healing. Brick asks her if she needs any "additional healing" and blooms some flowers next to the shrine. Sister Garaele declines the care, her wounds are superficial. Brick asks her to point out on a map where she was attacked. The sister indicates that she was attacked on the Triboar trail near Conyberry. The sister asks the party members if they would attempt to talk to the banshee. She offers the party the comb, and the party accepts. Sister G.: "If you could ask the banshee, my order is looking for the spellbook that belonged to Bowgentle. The banshee's name is Agatha, if you give her the comb and appeal to her vanity, she has much knowledge of the goings on in the area - she could probably tell you where the spellbook is located." The party regroups and begins the quest for the spellbook, heading towards Agatha's lair.

# Approaching Agatha's Lair

The group encounters some large creatures that are a cross between a bat and a mosquito, and knows that they drink blood. In small numbers they're not threatening, but the group is facing 8 of them at the moment. The party makes a slight misstep but manages to stealthily bypass the group of blood drinking stirges. We eventually make camp, and begin looking around for food so we don't have to break into our rations. We set up camp and a campfire, eating a rabbit stew. The night passes uneventfully into the next morning. The party begins to break camp, preparing themselves for the day ahead. The party makes for full steam ahead, heading towards Agatha's lair as night begins to fall. We nervously pass around stories about banshees: spiteful creatures born from the spirit of a female elf, with a wispy form that vaguely resembles their mortal features. They yell - very loudly.

As the party is making it's way towards Agatha's lair, they happen upon 4 hobgoblins. The party readies a trench and an illusory bridge over the trench, hoping to trap at least one of the creatures in a divide and conquer strategy. Flynn casts True Strike on one of the hobgoblins and then one of them shoots him with an arrow in response. The melee nearly starts as one of the hobgoblins advances to the illusory bridge, but then falls to his death in the pit the party dug in preparation for the battle. The party prevails with judicious usage of spells and pike. 4 longbows, 4 longswords, 20 gp were found on the bodies. The party takes a long rest.

# Camp Outside Agatha's Lair
The party searches for food outside of Agatha's Lair during a long rest. The group finds some food in the wilderness and then after dinner they turn in, taking rotating watches during the night. Fearless takes the first watch. A screech is heard in the forest, and there is some crashing heard. An owlbear appears at the edge of the fire light. It appears angry and hungry. Fearless raises the alarm, most of us awaken to the sound of a pissed off owlbear. Fearless attempts to intimidate the creature, but it seems unphased and charges at him. The party starts lobbing spells towards the owlbear. Brick digs a small pit in front of Fearless. Flynn tries lobbing an acid splash at the enemy but he dodges it. Baldram throws some sort of radiant spell at the owlbear and hits it, but it shrugs off the effects. Fearless attempts to throw a javelin at the owlbear, but it flies wide of the mark. The owlbear viciously attacks Fearless, and Brick heals him up slightly. Flynn shoots a crossbow bolt at the owlbear, hitting it for 4 hp. Baldram shoots out more crazy light at the owlbear and maliciously wounds it. Fearless flies into a rage and starts stabbing wildly at the owlbear, hitting it and pissing it off even more than it already was. Brick flies high, screaming to Flynn to get the hell into a tree, and healing Fearless superficially. Flynn makes it to the tree and begins moving upwards, climbing with magical assistance from Brick. He glances back and casts Flaming Sphere close to the owlbear, manipulating the sphere directly into the owlbear's face. Baldram heals Fearless, as he appears to have gotten the shit sliced out of him. Fearless stabbed the owlbear fiercely, putting the monster down for good. Combat ends and the camp becomes quiet again. Brick conjures a mud-fort, and everyone climbs in for a restful night's sleep after the battle. The party survives the night and everyone wakes up, preparing for the day. Fearless urinates loud and long after making a necklace of an owlbear claw. To the North is Agatha's Lair. To the East is Conyberry. The party makes it's way to Conyberry.

# Conyberry
As the party approaches the town, it becomes apparent that it has never recovered from it's history. The town was sacked by barbarians many years ago, and the lies in ruins. Conyberry consisted of about a dozen houses, all of them in disrepair and falling apart now. It was a self-sufficient settlement that lost all glory to those damned barbarians. Flynn recalls that Agatha's Lair predates Conyberry, and now survives beyond it. 

# Agatha's Lair 
The majority of the party soon encamps near Agatha's lair in a small tree fort. As the party approaches the lair, the forest grows dark and still. The air is noticeably colder in the forest. Doobie approaches the lair, proclaiming loudly that the party means no harm in Elvish. Doobie detects the presence of magic, but nothing that he can pinpoint. Everyone enters Agatha's hut in the forest. Fearless picks something random up in the hut. Suddenly, an apparition appears. It is Agatha. She threatens the party, and Doobie smooths things over with some wonderfully spoken flattery. The party questions her about the book for which we had been looking. Agatha says the book was given to a merchant named Tsernoth, located in the city of Iriaebor. The party thanks Agatha, and she disappears with the comb in her hands. The party scoots out of the hut as quickly as they can, not before Doobie cuts a piece of hemp rope and leaves it in a circle on the table. We make our way back to the ruins of Conyberry, and our standing mud fort there, starting a small camp fire on top of the fort. The party fails to find substantial food in the area. The party long rests in the mud fort.

# The Road To Iriaebor & Back Again
The party decides it's best to make their way to Iriaebor and attempt to fulfill their obligation to Sister Garaele. The road to Iriaebor is long. The party makes their way back towards Neverwinter in an attempt to hire a ship and after a fight with some wolves, make it in the dead of night. [2022-05-10] A guard presents them with two options in Neverwinter for inns, both in the Bluelake District. The group chooses the Driftwood Tavern as their inn for the evening. The group gets to the tavern and orders a beer, sleeping the night and waking up the next day, eating breakfast and setting out to find a ship for hire. Finding a galley, the Sinister Jester, the team embarks on a 12 day journey over the water. Flynn summoned an owl familiar, and then temporarily unsummoned it. The galley sets out on a slightly chilly morning. The galley is heavily armed, and the group is renting a cabin. Something something sea shanties. Something something mermaids. The galley is attacked by 3 water elementals and the group does aquatic battle with them, which goes exceedingly poorly at first. One of the water elementals is run off through constant attack, the others continuously slam the ship, but soon join it - all elementals flee the battle. The ship continues on it's course, and the party rests.


# Negotiating with another ship
[2022-05-31] A ship approaches ours in the morning, and asks if we'd be willing to help them raid a small town. The party puts it to a vote and decides to pass on the offer to raid the small town. The party's rejection is taken well and the opposing ship captain continues on their course. Flynn stands watch, Lo-kag goes back to sleep to rest up for his turn at watch, the rest of the party attempts to fish off the side of the boat and perform general repairs to the ship. The fish aren't biting, but the morale is high. The sun sets in the evening sky. Fearless wakes and swaps watch with Flynn. The night passes by without incident. The next day is spent fishing and not much else. The day after that, the ship encounters a whirlpool and sails past uneventfully - the rest of the day passes again, uneventfully. The ship crosses paths with another warship but nothing happens. Another warship passes, this time closer to shore, appearing to be in distress - the crew aboard appear to be diseased or cursed halflings - they're bleeding from their eyes. The crew appears to be infected with sight-rot, a curable, water-borne disease, which can be cured if you can find 3 specimens of a specific type of flower for each person infected... the eyebright flower. Flynn's owl and Doobie took trips into Trollbark Forest in order to find the eyebright flowers required to cure the halfling crew. The two ships slowly move closer to Baldur's Gate over the course of the next day or two, not making as much progress but still progressing there. The halflings cured, they reward the crew with a scimitar of vengeance, gauntlets of ogre power, a portable hole, elemental gem (emerald), a scroll of water breathing, a moon-touched longsword, a pipe of smoke monsters, a dread helm, plate armor of gleaming, smouldering chain shirt, and an orb of time.

# Onboard and heading to Baldur's Gate
[2022-06-21] Fearless lays claim to the slightly glowing longsword. Flynn picks up what appears to be a really dark cloth. He examines it and doesn't notice anything immediately apparent about it, so he tosses it back into the loot pile. He next picks up the scroll and gives that a good eyeballing. He realizes straight away that he holds a scroll of water breathing. He puts the scroll into his backpack. Baldram examines the shiny plate armor, and seems to be happy with it as he holds it in his hands. Fearless picks up the gauntlets laying in the pile and puts them on, feeling the need to proclaim that he feels instantly more awesome. Flynn grabs the pipe from the pile and places it neatly into his backpack as well. Lots of pockets in that backpack. Remaining on the pile: scimitar, chain shirt, emerald, a helm, portable hole. Flynn takes the portable hole and runs an experiment on it using a chair to see if the chair remains standing, and determines that the hole must only be used in one direction to keep items inside correctly aligned. He quietly picks the hole up, and places it, folded up, into his backpack. Schmigel pockets the emerald. Doobie grabs the dread helm and the scimitar of vengeance. The chain shirt is placed into one of the mule's packs. Day turns to evening. Flynn volunteers to take first watch. The ships pass through the first and second watches uneventfully. On the third watch... Schmigel is standing watch when he hears the beat of some large wings... the first thing he feels is something smacking into him. He screams, alerting the party to his injury. They move to investigate. Fearless arrives on the scene first, finding a harpy attacking, and flies into a rage before fully assessing the situation. He sees the harpy as it swoops close, and swings his pike at it, hitting it hard. Schmigel fires off an angry Eldritch blast at the flying harpy, hitting it. Baldram runs to Schmigel and invokes Cure Wounds to heal him. Doobie casts a protective spell on himself. Flynn casts firebolt and it hits the harpy, causing it to turn from it's attack to fly away. Schmigel downs the harpy over the water, it falls after the impact of another Eldritch Blast. The team collects the harpy's weapon - as it's just a floating stick - and continues through the rest of the evening. The sun is rising to the east and the ships approach Baldur's Gate. The ships arrive at Baldur's Gate in the morning without further incident. Doobie guides us through his home city, navigating the streets and talking with people he's familiar with, finding the party lodging for the evening in High Hall, Upper City.

# From Baldur's Gate and beyond
[2022-07-12] The party hires a horse team and carriage after spending a week in Baldur's Gate resting and gathering supplies. We moved East in the carriage, following a road South of the River Chionthar. There's a light rain spoiling an otherwise quiet ride through the country. We pass a Pegasus in the countryside north of the river. Fearless and Doobie relay that Pegasii are generally docile. Doobie approaches it to try and parley, but it simply acknowledges his presence and flies away. The rain clears as the day progresses into the afternoon. The carriage passes below 4 cocoons in the trees, but the drivers refuse to stop the carriage. The first night approaches, and the carriage drivers stop and make camp. The night turns to morning without incident. The morning is warm and calm, day 34 of the party's adventures together begins. The party breaks camp and the wagon begins traveling after finding not much for food. Most of the party is relaxing or working on spell scrolls, Doobie is scouting. Evening begins to settle, and as dusk approaches, a wheel falls off the wagon. With the help of a minor conjuration, the wheel is successfully placed back on the wagon. The team makes camp and takes shifts being on watch. The night passes. The carriage and it's occupants have travelled 105 miles on their journey so far. The party is awakened on a morning by rustling in the tall grass. Out of the grass steps 13 kobolds.
